spring.application.name=noto

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notodb
spring.datasource.username=root
spring.datasource.password=andoni

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


